#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 0c27d2a8_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 0c27d2a8.png
map_d 0c27d2a8.png

newmtl 5fe4b1c9_dds
illum 2
Kd 1.000000 1.000000 1.000000
map_Kd 5fe4b1c9.png
